import { Component, Prop, State } from '@stencil/core';
import _ from 'lodash';

@Component({
  tag: 'iw-acc-logo',
  styleUrl: 'iw-acc-logo.scss'
})
export class IWACCLogo {
  @Prop() star: string;
  @Prop() text: string;
  @Prop() mode: string;
  @Prop() breakpoint: string;

  @State() displayMode: string = 'expanded';
  @State() viewBoxHeight: number = 200;

  calculateSize;

  componentDidLoad() {
    let _this = this;
    this.calculateSize = function () {
      if (window.matchMedia(`(max-width: ${_this.breakpoint}`).matches) {
        _this.displayMode = 'mini';
        _this.viewBoxHeight = 100;
      } else {
        _this.displayMode = 'expanded';
        _this.viewBoxHeight = 200;
      }
    }

    if (this.breakpoint) {
      window.addEventListener('resize', _.debounce(this.calculateSize, 250));
    }
  }

  render() {
    if (this.mode === 'compact') {
      this.displayMode = 'mini';
      this.viewBoxHeight = 100;
    }

    return (
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox={`0 0 288 ${this.viewBoxHeight}`} class={this.displayMode}>
        <g class={`star ${this.star}`}>
          <path class="st0" d="M52.8,32.6L56,8.1l19.3,18.8" />
          <path class="st1" d="M57.4,59.8l3.5-20.6l61.5-15.4L75.3,55.5l20.6,36.1" />
          <path class="st2" d="M37,50.4L7.6,31.1l44.3,9l-1.9,15L16.4,93.2" />
          <path class="st3" d="M28,84.3l29.3-18.6l39.5,32.1L56.1,77.7" />
        </g>

        <g class={`text large ${this.text}`}>
          <path class="letter" d="M144.4,146.9c-3.5,0-6.4,1.2-8.6,3.6c-2.2,2.3-3.3,5.2-3.3,9c0,3.7,1.1,6.8,3.2,9.4c2.3,2.4,5,3.6,8.3,3.6c3.4,0,6.3-1.1,8.5-3.5c2.3-2.4,3.5-5.4,3.5-9c0-3.8-1.2-6.9-3.5-9.5C150.4,148.2,147.6,146.9,144.4,146.9z M144.1,175.9c-2.3,0-4.6-0.4-6.7-1.1c-2-0.8-3.8-1.8-5.3-3.3c-1.7-1.4-2.9-3.2-3.7-5.2c-0.8-2-1.2-4.1-1.2-6.2c0-1.7,0.2-3.4,0.8-5.1c0.4-1.6,1.3-3.1,2.3-4.5c1.7-2.2,3.6-3.9,6.1-5.1c2.4-1.2,4.9-1.8,7.7-1.8c2.4,0,4.6,0.5,6.8,1.1c2.1,0.8,3.9,1.8,5.4,3.3c1.5,1.4,2.8,3.1,3.7,5.2c0.8,2,1.3,4.2,1.3,6.5c0,2.1-0.5,4.2-1.6,6.2c-0.9,2.1-2.3,4-3.9,5.5c-1.5,1.5-3.3,2.6-5.2,3.3C148.5,175.5,146.4,175.9,144.1,175.9z M162.3,175.2c0.7-0.6,1.1-1.2,1.4-2s0.5-2,0.5-3.4v-20.2c0-1.4-0.2-2.6-0.5-3.4s-0.7-1.4-1.4-2h8.6c-0.7,0.7-1.2,1.3-1.5,2c-0.3,0.8-0.3,2-0.3,3.4v21.6c1.1,0.2,2.2,0.2,3.1,0.3c1,0.1,1.8,0.1,2.5,0.1c1.5,0,3-0.2,4.5-0.5c1.4-0.5,2.8-1.1,4.1-2l-2.2,6.1H162.3z" />
          <path class="letter" d="M182.6,175.2c0.7-0.6,1.1-1.2,1.4-2s0.5-2,0.5-3.4v-20.2c0-1.5-0.2-2.7-0.5-3.5c-0.4-0.8-0.8-1.4-1.4-2h8.6c-0.7,0.6-1.2,1.2-1.4,2c-0.3,0.8-0.5,2-0.5,3.5v21.6c1.2,0.2,2.3,0.2,3.3,0.3c0.9,0.1,1.7,0.1,2.4,0.1c1.6,0,3.1-0.2,4.5-0.5c1.4-0.5,2.8-1.1,4.2-2l-2.3,6.1H182.6z M204.4,175.2c0.8-0.6,1.1-1.2,1.4-2s0.5-2,0.5-3.4v-20c0-1.5-0.2-2.7-0.5-3.4c-0.3-0.8-0.7-1.4-1.4-2h16.9v4.8c-0.7-0.5-1.5-0.9-2.5-1.2c-0.9-0.3-2-0.4-3.1-0.4c-0.7,0-1.2,0-2,0.2c-0.8,0.1-1.7,0.2-2.6,0.5v8.6h7.6v4.5c-0.4-0.4-0.9-0.7-1.5-0.8c-0.6-0.2-1.7-0.3-3.3-0.3h-2.7v11.2c1.1,0.2,2.2,0.2,3.2,0.3c0.8,0.2,1.7,0.2,2.4,0.2c1.6,0,3.1-0.2,4.4-0.5c1.4-0.5,2.9-1.1,4.2-2l-2.3,6L204.4,175.2L204.4,175.2z M251.1,149.3c-1.4-0.8-2.7-1.5-3.9-1.9c-1.3-0.5-2.7-0.8-4-0.8c-3.6,0-6.4,1.3-8.6,3.6c-2.3,2.4-3.3,5.4-3.3,9.3s1.1,7.1,3.4,9.5c2.4,2.3,5.3,3.3,9.3,3.3c0.9,0,1.8-0.1,2.9-0.1c1-0.2,2-0.5,3.2-0.8V165c0-1.7-0.2-2.8-0.4-3.6c-0.3-0.7-0.8-1.3-1.4-1.9h6v15c-2.1,0.5-3.9,0.8-5.6,1.1c-1.7,0.3-3.3,0.3-4.8,0.3c-2.1,0-4.1-0.2-5.8-0.5c-1.7-0.5-3.3-1.1-4.6-2c-2.4-1.4-4.2-3.2-5.5-5.6c-1.3-2.4-1.8-4.9-1.8-7.8c0-2.3,0.3-4.4,1.2-6.5c1-2,2.4-3.9,4.1-5.6c1.5-1.4,3.4-2.5,5.5-3.3c2-0.7,4.3-1.1,6.7-1.1c1.1,0,2.3,0.2,3.6,0.3c1.3,0.2,2.7,0.4,4.2,0.7L251.1,149.3L251.1,149.3z M257.1,175.2c0.7-0.6,1.1-1.2,1.4-2s0.5-2,0.5-3.4v-20c0-1.5-0.2-2.7-0.5-3.4c-0.3-0.8-0.8-1.4-1.4-2H274v4.8c-0.8-0.5-1.6-0.9-2.6-1.2c-0.9-0.3-1.9-0.4-3-0.4c-0.7,0-1.3,0-2,0.2c-0.8,0.1-1.6,0.2-2.5,0.5v8.6h7.4v4.5c-0.3-0.4-0.8-0.7-1.4-0.8c-0.6-0.2-1.7-0.3-3.3-0.3h-2.7v11.2c1.1,0.2,2.1,0.2,3.1,0.3c0.9,0.2,1.7,0.2,2.5,0.2c1.5,0,3-0.2,4.4-0.5c1.4-0.5,2.7-1.1,4.1-2l-2.1,6L257.1,175.2L257.1,175.2z M129.4,179.6l-3.3,8.3c-2.3,0.8-4.2,1.4-6.2,1.7c-2,0.4-3.8,0.5-5.5,0.5c-2.7,0-5.2-0.3-7.6-1c-2.4-0.7-4.7-1.7-6.9-2.9c-3.6-2.1-6.1-4.9-8.2-8.6c-1.9-3.5-2.8-7.5-2.8-11.8c0-3.2,0.7-6.5,2-9.5c1.4-3.2,3.4-5.8,6-8.3c2.3-2.1,5-3.8,8.1-4.9c3-1.1,6.2-1.7,9.6-1.7c1.7,0,3.3,0.2,5.2,0.5c1.8,0.2,3.7,0.7,5.8,1.4v7.4c-2.2-1.1-4.1-2-6-2.5s-3.7-0.8-5.5-0.8c-5.2,0-9.4,1.7-12.6,5c-3,3.1-4.6,7.3-4.6,12.7c0,5.8,1.5,10.5,4.8,14c3.3,3.5,7.6,5.4,12.8,5.4c2.2,0,4.4-0.4,6.9-1.1C124,182.3,126.6,181.3,129.4,179.6L129.4,179.6zM117.2,70.3H131l-6.6-18.1L117.2,70.3z M110.9,86.1c-0.2,0.5-0.3,1.1-0.4,1.4c-0.2,0.6-0.2,1.1-0.2,1.7c0,0.4,0.2,0.9,0.5,1.4c0.3,0.6,0.9,1.1,1.7,1.8h-11.1c0.9-0.6,1.7-1.4,2.5-2.6c0.6-1.1,1.4-2.5,2.2-4.5l13.1-33.2c0.2-0.7,0.5-1.2,0.6-2c0.1-0.5,0.2-1.1,0.2-1.5c0-0.5-0.1-1.1-0.4-1.5c-0.2-0.4-0.7-0.8-1.2-1.3H129l14.7,39.1c0.8,1.7,1.5,3.2,2.4,4.2c0.8,1.1,1.8,2.3,3.1,3.2h-13.4l0.2-0.2c1.3-1.2,1.9-2.2,1.9-2.8c0-0.8-0.2-1.7-0.8-3.2c-0.1-0.2-0.1-0.3-0.2-0.5l-4.1-10.8h-17.1L110.9,86.1z M170.5,92.3v-2.4c-1.6,1.1-3.1,1.9-4.6,2.4s-3.1,0.8-4.7,0.8c-1.8,0-3.4-0.3-4.9-0.8c-1.4-0.6-2.5-1.5-3.6-2.7c-0.8-0.9-1.4-2.1-1.7-3.3c-0.3-1.1-0.5-2.9-0.5-5V66.8c0-1.6-0.2-2.7-0.5-3.5c-0.2-0.7-0.7-1.3-1.3-1.9h8.3c-0.8,0.6-1.1,1.2-1.4,1.9c-0.3,0.8-0.4,1.9-0.4,3.5v13.5c0,2.2,0.1,3.8,0.3,4.9c0.2,0.9,0.6,1.7,1.1,2.3c0.6,0.8,1.4,1.4,2.4,1.7c1.1,0.3,2.1,0.5,3.6,0.5c1.1,0,2.2-0.2,3.1-0.5c1-0.4,1.8-0.8,2.7-1.5c0.6-0.5,1.1-1.2,1.4-2s0.5-2,0.5-3.6V66.7c0-1.6-0.1-2.8-0.5-3.5c-0.2-0.7-0.7-1.4-1.3-1.9h8.4c-0.7,0.5-1.1,1.2-1.4,2s-0.5,2-0.5,3.4v20c0,1.6,0.2,2.7,0.5,3.5c0.2,0.8,0.7,1.4,1.4,2h-6.4V92.3z M183.1,91.7l-1.4-5.6c1.7,1.2,3.5,2.2,5.3,2.7c1.5,0.6,3.3,0.8,4.9,0.8c2.1,0,3.9-0.4,5.2-1.4c1.3-0.9,2-2,2-3.6c0-0.3-0.1-0.8-0.2-1.2c-0.1-0.4-0.4-0.8-0.5-1.2c-0.6-0.9-2.5-2-5.8-3.6c-0.8-0.5-1.4-0.7-1.9-1c-3-1.5-5.1-2.9-6.2-4.2c-1.1-1.2-1.6-2.8-1.6-4.6c0-2.4,1-4.6,3-5.9c2-1.5,4.9-2.4,8.4-2.4c1,0,2.1,0.2,3.3,0.3c1.2,0.2,2.6,0.3,4,0.5v5.2c-1.2-1-2.5-1.7-3.9-2.2c-1.3-0.5-2.6-0.8-3.9-0.8c-1.8,0-3.3,0.5-4.3,1.1c-1.1,0.8-1.5,1.8-1.5,3c0,1.1,0.3,2,1.1,2.9c0.9,0.8,2.8,2,5.7,3.3c0.2,0.1,0.5,0.2,0.8,0.3c2.6,1.2,4.3,2.3,5.7,3.3c0.8,0.7,1.7,1.5,2.1,2.4c0.5,1.1,0.8,2.2,0.8,3.3c0,2.7-1.3,5-3.7,6.9c-2.4,1.8-5.5,2.7-9.2,2.7c-1.1,0-2.4-0.1-3.7-0.4C186.3,92.6,184.7,92.2,183.1,91.7L183.1,91.7z M220.8,86.9c0,1.6,0.1,2.7,0.5,3.5c0.2,0.8,0.7,1.4,1.3,2H214c0.7-0.6,1.1-1.1,1.4-2c0.3-0.8,0.5-1.9,0.5-3.5V64.8h-2.6c-1.7,0-3.1,0.2-4.3,0.5c-1.1,0.3-1.9,0.7-2.4,1.3l1.4-5.1h22.2l-1.6,4.9c-0.4-0.5-1.1-0.9-1.7-1.1c-0.8-0.3-1.7-0.5-2.9-0.5h-3.4L220.8,86.9L220.8,86.9z M240.7,86.9c0,1.6,0.1,2.7,0.3,3.5c0.3,0.8,0.8,1.4,1.6,2H234c0.7-0.6,1.1-1.2,1.4-2c0.2-0.8,0.4-1.9,0.4-3.5V66.8c0-1.7-0.2-2.8-0.4-3.6c-0.3-0.7-0.8-1.4-1.4-2h8.6c-0.8,0.6-1.3,1.3-1.6,2c-0.2,0.8-0.3,1.9-0.3,3.6V86.9z M277,61.4c-0.8,0.6-1.3,1.2-1.6,2c-0.3,0.7-0.4,1.9-0.4,3.5v26.2c-1.1,0-2.1-0.4-3.1-1s-2.2-1.9-3.6-3.8l-16-20.2v18.8c0,1.6,0.1,2.8,0.4,3.6c0.3,0.7,0.7,1.3,1.5,1.9H247c0.7-0.6,1.1-1.2,1.4-2c0.3-0.8,0.5-1.9,0.5-3.5v-20c0-1.6-0.2-2.8-0.5-3.5c-0.3-0.8-0.7-1.4-1.4-2h6.3l18.4,23.3V66.9c0-1.6-0.2-2.8-0.5-3.5c-0.3-0.8-0.7-1.4-1.4-2H277z M74.4,104.4c-3.4,0-6.1,1.4-8.3,3.7c-2.1,2.4-3.2,5.5-3.2,9.3s1.1,7.1,3.2,9.6c2.1,2.6,4.8,3.9,8,3.9c3.3,0,6.1-1.1,8.3-3.6c2.3-2.4,3.3-5.6,3.3-9.3c0-3.8-1.1-7.1-3.3-9.6C80.2,105.8,77.5,104.4,74.4,104.4z M74.1,134.2c-2.3,0-4.5-0.3-6.5-1.1c-2.1-0.8-3.7-1.8-5.2-3.2c-1.5-1.7-2.7-3.4-3.4-5.5c-1-2.1-1.3-4.2-1.3-6.4c0-1.7,0.2-3.6,0.7-5.2c0.6-1.7,1.3-3.3,2.3-4.7c1.7-2.2,3.6-4,5.8-5.2c2.4-1.1,4.9-1.8,7.7-1.8c2.3,0,4.6,0.5,6.6,1.1c2,0.8,3.7,1.8,5.2,3.3c1.7,1.5,2.9,3.3,3.7,5.5c0.8,2,1.3,4.2,1.3,6.6c0,2.3-0.6,4.4-1.6,6.5c-0.9,2-2.1,4-3.8,5.7c-1.5,1.4-3.3,2.4-5.2,3.2C78.4,133.9,76.4,134.2,74.1,134.2zM89.3,133.7c0.7-0.8,1.4-1.7,1.7-2.4c0.4-0.8,0.8-1.8,0.9-2.9l2.8-21.4c0.2-0.5,0.2-0.9,0.3-1.4v-0.9c0-0.5-0.2-0.9-0.3-1.3c-0.2-0.4-0.6-0.8-1.2-1.4h7.4l8.8,23.7l8.6-23.7h7.2c-0.5,0.5-0.8,0.9-1.1,1.4c-0.3,0.5-0.3,1.1-0.3,1.8v1.8l2.7,21.8c0.1,1.1,0.3,2,0.6,2.9c0.3,0.7,0.8,1.4,1.5,2.1h-8c0.5-0.5,1-1,1.1-1.6c0.3-0.5,0.5-1.2,0.5-2v-0.4v-0.3l-2.4-22.4l-10.2,27c-0.7-0.4-1.4-1.1-2-2c-0.5-0.7-1.2-2-1.7-3.4L98,107.2l-2.9,20.9c-0.2,0.8-0.2,1.2-0.2,1.5v0.6c0,0.8,0.1,1.5,0.4,2c0.2,0.5,0.7,1.1,1.4,1.7L89.3,133.7L89.3,133.7z" />
          <path class="letter" d="M127.4,133.5c0.8-0.8,1.3-1.7,1.7-2.4c0.3-0.8,0.8-1.8,0.9-2.9l2.8-21.4c0.1-0.5,0.2-0.9,0.3-1.4v-0.9c0-0.5-0.2-0.9-0.3-1.3c-0.2-0.3-0.5-0.8-1.1-1.4h7.5l8.9,23.7l8.6-23.7h7.3c-0.6,0.5-0.8,0.9-1.1,1.4c-0.2,0.5-0.3,1.1-0.3,1.8v1.1c0,0.2,0.1,0.4,0.1,0.7l2.7,21.8c0.1,1.1,0.3,2,0.6,2.9c0.3,0.7,0.8,1.4,1.5,2.1h-8.1c0.6-0.5,1-1,1.1-1.6c0.3-0.5,0.5-1.1,0.5-2v-0.4c0-0.2,0-0.2-0.1-0.3l-2.4-22.4L148.3,134c-0.8-0.5-1.5-1.2-2.1-2c-0.5-0.8-1.1-2-1.7-3.5l-8.3-21.5l-2.9,20.9c-0.1,0.8-0.2,1.2-0.2,1.5v0.6c0,0.9,0.2,1.5,0.4,2c0.3,0.5,0.8,1.1,1.4,1.7L127.4,133.5L127.4,133.5z" />
          <path class="letter" d="M185.9,133.5v-2.4c-1.5,1.1-3,2-4.5,2.5s-3,0.8-4.6,0.8c-1.7,0-3.3-0.3-4.7-0.8c-1.4-0.6-2.5-1.6-3.6-2.7c-0.8-1-1.4-2.1-1.7-3.4s-0.4-3-0.4-5.1v-14.9c0-1.6-0.2-2.8-0.5-3.6c-0.3-0.8-0.7-1.4-1.4-2.1h8.3c-0.7,0.7-1.1,1.2-1.4,2.1c-0.3,0.8-0.3,2-0.3,3.6v13.8c0,2.2,0,3.8,0.3,4.9c0.1,1.1,0.4,1.9,0.9,2.6c0.6,0.7,1.3,1.3,2.3,1.7c0.9,0.4,2.1,0.5,3.4,0.5c1.1,0,2.1-0.1,3.1-0.5c0.9-0.3,1.7-0.8,2.5-1.5c0.7-0.5,1.1-1.2,1.4-2.2c0.3-0.8,0.5-2,0.5-3.5v-15.8c0-1.7-0.2-2.9-0.5-3.6c-0.3-0.8-0.8-1.5-1.3-2h8.3c-0.7,0.5-1.1,1.2-1.4,2.1c-0.3,0.8-0.4,2-0.4,3.5V128c0,1.7,0.1,2.9,0.4,3.6c0.3,0.7,0.8,1.4,1.4,2h-6.1V133.5z M221.8,101.9c-0.6,0.6-1.1,1.2-1.4,2c-0.2,0.8-0.3,2-0.3,3.6v26.8c-1.1,0-2.1-0.3-3.1-1c-0.8-0.7-2-2-3.5-3.9l-15.6-20.6V128c0,1.8,0.1,3,0.4,3.6c0.2,0.7,0.8,1.4,1.4,2h-6.8c0.6-0.6,1.1-1.3,1.3-2c0.2-0.8,0.4-2,0.4-3.6v-20.5c0-1.5-0.1-2.7-0.4-3.6c-0.2-0.8-0.7-1.4-1.3-2h6.1l17.8,23.8v-18.3c0-1.5-0.2-2.7-0.4-3.6c-0.2-0.8-0.7-1.4-1.3-2h6.7V101.9zM229.3,127.9c0,1.7,0.1,2.9,0.3,3.6c0.2,0.7,0.8,1.4,1.4,2h-8.3c0.6-0.6,1.1-1.3,1.4-2c0.3-0.8,0.5-2,0.5-3.6v-20.5c0-1.6-0.2-2.8-0.5-3.6c-0.3-0.8-0.8-1.4-1.4-2.1h8.3c-0.7,0.7-1.1,1.2-1.4,2.1c-0.2,0.8-0.3,2-0.3,3.6C229.3,107.4,229.3,127.9,229.3,127.9z M245,127.9c0,1.7,0.2,2.9,0.5,3.6s0.7,1.4,1.4,2h-8.2c0.5-0.6,1-1.3,1.2-2c0.3-0.8,0.5-2,0.5-3.6v-22.6H238c-1.7,0-3.1,0.2-4.2,0.5c-1,0.3-1.8,0.8-2.4,1.4l1.4-5.2h21.7l-1.4,5.1c-0.5-0.5-1.1-0.9-1.8-1.2c-0.7-0.3-1.6-0.5-2.7-0.5H245V127.9L245,127.9z" />
          <path class="letter" d="M270.3,127.9c0,1.7,0,2.9,0.4,3.6c0.2,0.7,0.7,1.4,1.4,2h-8.3c0.7-0.6,1.1-1.3,1.4-2c0.4-0.8,0.5-2,0.5-3.6v-8.6l-7.5-12.6l-1.8-2.7c-0.8-0.7-1.4-1.4-2.1-2h6.6l7.9,13.7l5.2-9c0.2-0.5,0.5-1,0.7-1.4c0.1-0.5,0.2-0.8,0.2-1.2c0-0.4-0.1-0.7-0.3-1.1c-0.2-0.3-0.6-0.7-1.1-1h7.2l-10.4,17.3V127.9z M59.9,131.9l-3.5,8.4c-2.3,0.7-4.2,1.2-6.1,1.6s-3.7,0.5-5.5,0.5c-2.5,0-5.1-0.3-7.4-1c-2.5-0.6-4.9-1.6-7.1-3c-3.5-2-6.1-4.9-8.1-8.5c-1.8-3.6-2.8-7.7-2.8-11.9c0-3.3,0.6-6.4,2-9.6c1.4-3,3.5-5.8,6-8.1c2.4-2.2,5-3.9,8.1-5c3-1.1,6.1-1.7,9.7-1.7c1.5,0,3.3,0.2,5.1,0.5c1.8,0.2,3.7,0.7,5.8,1.3v7.4c-2.1-1.1-4.2-1.9-6-2.4s-3.6-0.8-5.5-0.8c-5.2,0-9.4,1.7-12.5,4.9c-3.1,3.1-4.7,7.4-4.7,12.7c0,5.9,1.7,10.5,4.9,14c3.3,3.6,7.5,5.3,12.8,5.3c2.1,0,4.5-0.3,6.8-1S56.9,133.7,59.9,131.9L59.9,131.9z" />
          <path class="letter" d="M136.4,190.1c0.5-0.3,0.5-0.3,0.6-0.5s0.1-0.5,0.1-1v-4.3c0-0.9-0.1-1.2-0.7-1.4h4c1.8,0,3.1,0.3,4.2,0.9c1.2,0.6,1.8,1.6,1.8,2.6c0,1.4-1.2,2.7-3.1,3.3c-0.9,0.3-2,0.4-4.3,0.4H136.4z M138.8,189.2c0.5,0.1,0.7,0.1,1.2,0.1c1.4,0,2.4-0.2,3.1-0.5c1.1-0.5,1.6-1.2,1.6-2.2c0-0.8-0.4-1.5-1.1-2.1c-0.7-0.5-1.9-0.8-3.3-0.8c-0.5,0-0.9,0-1.5,0.1C138.8,183.8,138.8,189.2,138.8,189.2z M159.4,184.4c0-0.9-0.1-1.2-0.7-1.4h3.1c-0.6,0.2-0.7,0.5-0.7,1.4v4.3c0,0.9,0.1,1.2,0.7,1.4h-3.1c0.6-0.2,0.7-0.5,0.7-1.4C159.4,188.7,159.4,184.4,159.4,184.4z M180.7,184.3c-0.7-0.4-1.6-0.7-2.6-0.7c-1.3,0-2.2,0.4-2.2,1c0,0.5,0.5,0.8,2.4,1.4c1.4,0.4,1.9,0.6,2.4,0.9c0.6,0.3,0.9,0.7,0.9,1.2s-0.4,1.1-1,1.5c-0.8,0.5-2,0.8-3.4,0.8c-1,0-1.9-0.1-2.9-0.3l-0.5-1.3c1.1,0.6,2.3,0.9,3.6,0.9c1.4,0,2.4-0.5,2.4-1.1c0-0.3-0.2-0.6-0.5-0.8c-0.4-0.2-0.8-0.4-2.1-0.8s-1.8-0.6-2.3-0.9s-0.9-0.8-0.9-1.2c0-1.2,1.6-1.9,4.1-1.9c0.9,0,1.6,0.1,2.5,0.2L180.7,184.3L180.7,184.3z M200.9,184.2c-0.2-0.3-0.6-0.4-1.5-0.4H198v5c0,0.7,0.2,1,0.9,1.3h-3.2c0.6-0.2,0.7-0.5,0.7-1.4v-4.9h-1.3c-1,0-1.4,0.1-2.1,0.4l0.6-1.3c0.2,0,0.5,0.1,0.8,0.1h7.1L200.9,184.2L200.9,184.2z M215.3,188.7c0,0.9,0.1,1.2,0.7,1.4h-3.1c0.6-0.2,0.7-0.5,0.7-1.4v-4.3c0-0.9-0.1-1.2-0.7-1.4h3.9c1.1,0,1.8,0.1,2.4,0.4c0.7,0.3,1.1,0.9,1.1,1.4c0,0.8-1.1,1.6-2.6,1.9c2.4,2.2,3.7,3,5,3.5c-1,0.1-1.2,0.1-1.5,0.1c-0.9,0-1.4-0.2-2.5-1.1c-1-0.7-2-1.7-2.9-2.7c1.8-0.2,2.7-0.7,2.7-1.5c0-0.7-0.8-1.2-2-1.2c-0.4,0-0.6,0-1.1,0.1L215.3,188.7L215.3,188.7z M234.2,184.4c0-0.9-0.1-1.2-0.7-1.4h3.1c-0.6,0.2-0.7,0.5-0.7,1.4v4.3c0,0.9,0.1,1.2,0.7,1.4h-3.1c0.6-0.2,0.7-0.5,0.7-1.4V184.4z M257.4,184.4c-1.1-0.4-2-0.6-3-0.6c-2.3,0-3.9,1.1-3.9,2.6c0,1.7,1.8,3,4.1,3c1.1,0,2.2-0.2,3.6-0.7l-0.8,1.3c-0.9,0.2-1.6,0.3-2.5,0.3c-3.7,0-6.2-1.5-6.2-3.7s2.4-3.7,5.8-3.7c0.8,0,1.8,0.1,2.9,0.3V184.4L257.4,184.4z M277.1,184.2c-0.2-0.3-0.6-0.4-1.5-0.4h-1.4v5c0,0.7,0.2,1,0.9,1.3h-3.2c0.6-0.2,0.7-0.5,0.7-1.4v-4.9h-1.3c-1,0-1.4,0.1-2.1,0.4l0.6-1.3c0.2,0,0.5,0.1,0.8,0.1h7L277.1,184.2L277.1,184.2z" />
        </g>

        <g class={`text small ${this.text}`}>
          <path class="letter" d="M118.9,66.6c-1.9,4.6-3.8,9.1-5.7,13.7c-0.4,0.8-0.6,1.7-0.8,2.6c-0.4,2,0,3.8,1.6,5.3c0.2,0.2,0.6,0.4,0.6,0.9c-4.6,0-9.2,0-14.1,0c4.4-3.9,5.8-9,7.8-13.9c5.2-12.9,10.3-25.9,15.4-38.9c0.1-0.3,0.2-0.5,0.3-0.8c0.8-2.5,1.4-5-1.6-7.2c5,0,9.5,0,14.1,0c0.5,0.4,0.6,1.1,0.8,1.7c6,15.9,12,31.8,18,47.7c1.5,4.1,3.6,7.9,7,10.7c0.1,0.1,0.3,0.2,0.2,0.6c-5.6,0-11.2,0-17,0c0.2-0.8,0.9-1.2,1.3-1.7c0.9-1.1,1.3-2.3,0.8-3.8c-1.3-4-2.9-7.9-4.4-11.8c-0.6-1.7-1.3-3.4-2-5.2C133.8,66.6,126.4,66.6,118.9,66.6z M138.8,60.1c-2.8-7.6-5.5-15-8.2-22.5c-0.1,0-0.3,0-0.4,0c-3,7.4-5.9,14.9-9,22.5C127.3,60.1,132.9,60.1,138.8,60.1z" />
          <path class="letter" d="M205.1,29.2c0,3.2,0,6.4,0,9.8c-0.9-0.4-1.6-0.7-2.3-1c-3.9-1.9-7.9-3.1-12.3-3.2c-11.5-0.3-20,6.6-22.1,16.7c-1.3,6.4-0.9,12.8,1.9,18.9c4.1,8.9,13.2,13.5,22.8,12.5c5.5-0.6,10.4-2.7,15.2-5.2c0.5-0.3,0.9-0.7,1.8-0.6c-1.4,3.6-2.8,7.1-4.3,10.7c-3.1,1.2-6.3,2-9.5,2.5c-8.2,1.2-16.1,0-23.5-3.9c-8.7-4.6-13.8-12-15.3-21.6c-2.1-13,2.4-23.6,12.8-31.6c4.9-3.8,10.7-5.7,16.9-6.2c5.5-0.5,10.9,0.2,16.2,1.7C204,28.7,204.5,28.8,205.1,29.2z" />
          <path class="letter" d="M259.3,29.2c0,3.2,0,6.4,0,9.8c-0.9-0.4-1.6-0.7-2.3-1c-3.9-1.9-7.9-3.1-12.3-3.2c-11.5-0.3-20,6.6-22.1,16.7c-1.3,6.4-0.9,12.8,1.9,18.9c4.1,8.9,13.2,13.5,22.8,12.5c5.5-0.6,10.4-2.7,15.2-5.2c0.5-0.3,0.9-0.7,1.8-0.6c-1.4,3.6-2.8,7.1-4.3,10.7c-3.1,1.2-6.3,2-9.5,2.5c-8.2,1.2-16.1,0-23.5-3.9c-8.7-4.6-13.8-12-15.3-21.6c-2.1-13,2.4-23.6,12.8-31.6c4.9-3.8,10.7-5.7,16.9-6.2c5.5-0.5,10.9,0.2,16.2,1.7C258.2,28.7,258.7,28.8,259.3,29.2z" />
        </g>
      </svg>
    )
  }
}