/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/router';

import { IWACCLogo as IwAccLogo } from './components/iw-acc-logo/iw-acc-logo';

interface HTMLIwAccLogoElement extends IwAccLogo, HTMLElement {
}
declare var HTMLIwAccLogoElement: {
  prototype: HTMLIwAccLogoElement;
  new (): HTMLIwAccLogoElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-acc-logo": HTMLIwAccLogoElement;
  }
  interface ElementTagNameMap {
      "iw-acc-logo": HTMLIwAccLogoElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-acc-logo": JSXElements.IwAccLogoAttributes;
      }
  }
  namespace JSXElements {
      export interface IwAccLogoAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          star?: string,
          text?: string,
          breakpoint?: string
      }
  }
}

import { IWAccordionMenu as IwAccordionMenu } from './components/iw-accordion-menu/iw-accordion-menu';

interface HTMLIwAccordionMenuElement extends IwAccordionMenu, HTMLElement {
}
declare var HTMLIwAccordionMenuElement: {
  prototype: HTMLIwAccordionMenuElement;
  new (): HTMLIwAccordionMenuElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-accordion-menu": HTMLIwAccordionMenuElement;
  }
  interface ElementTagNameMap {
      "iw-accordion-menu": HTMLIwAccordionMenuElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-accordion-menu": JSXElements.IwAccordionMenuAttributes;
      }
  }
  namespace JSXElements {
      export interface IwAccordionMenuAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          content?: string
      }
  }
}

import { IWAccordionPane as IwAccordionPane } from './components/iw-accordion-pane/iw-accordion-pane';

interface HTMLIwAccordionPaneElement extends IwAccordionPane, HTMLElement {
}
declare var HTMLIwAccordionPaneElement: {
  prototype: HTMLIwAccordionPaneElement;
  new (): HTMLIwAccordionPaneElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-accordion-pane": HTMLIwAccordionPaneElement;
  }
  interface ElementTagNameMap {
      "iw-accordion-pane": HTMLIwAccordionPaneElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-accordion-pane": JSXElements.IwAccordionPaneAttributes;
      }
  }
  namespace JSXElements {
      export interface IwAccordionPaneAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          title?: string
      }
  }
}

import { IWAccordion as IwAccordion } from './components/iw-accordion/iw-accordion';

interface HTMLIwAccordionElement extends IwAccordion, HTMLElement {
}
declare var HTMLIwAccordionElement: {
  prototype: HTMLIwAccordionElement;
  new (): HTMLIwAccordionElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-accordion": HTMLIwAccordionElement;
  }
  interface ElementTagNameMap {
      "iw-accordion": HTMLIwAccordionElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-accordion": JSXElements.IwAccordionAttributes;
      }
  }
  namespace JSXElements {
      export interface IwAccordionAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
      }
  }
}

import { IWAlert as IwAlert } from './components/iw-alert/iw-alert';

interface HTMLIwAlertElement extends IwAlert, HTMLElement {
}
declare var HTMLIwAlertElement: {
  prototype: HTMLIwAlertElement;
  new (): HTMLIwAlertElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-alert": HTMLIwAlertElement;
  }
  interface ElementTagNameMap {
      "iw-alert": HTMLIwAlertElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-alert": JSXElements.IwAlertAttributes;
      }
  }
  namespace JSXElements {
      export interface IwAlertAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          type?: string,
          close?: string
      }
  }
}

import { IWBreadcrumbs as IwBreadcrumbs } from './components/iw-breadcrumbs/iw-breadcrumbs';

interface HTMLIwBreadcrumbsElement extends IwBreadcrumbs, HTMLElement {
}
declare var HTMLIwBreadcrumbsElement: {
  prototype: HTMLIwBreadcrumbsElement;
  new (): HTMLIwBreadcrumbsElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-breadcrumbs": HTMLIwBreadcrumbsElement;
  }
  interface ElementTagNameMap {
      "iw-breadcrumbs": HTMLIwBreadcrumbsElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-breadcrumbs": JSXElements.IwBreadcrumbsAttributes;
      }
  }
  namespace JSXElements {
      export interface IwBreadcrumbsAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          content?: string
      }
  }
}

import { IWClose as IwClose } from './components/iw-close/iw-close';

interface HTMLIwCloseElement extends IwClose, HTMLElement {
}
declare var HTMLIwCloseElement: {
  prototype: HTMLIwCloseElement;
  new (): HTMLIwCloseElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-close": HTMLIwCloseElement;
  }
  interface ElementTagNameMap {
      "iw-close": HTMLIwCloseElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-close": JSXElements.IwCloseAttributes;
      }
  }
  namespace JSXElements {
      export interface IwCloseAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
      }
  }
}

import { IWCode as IwCode } from './components/iw-code/iw-code';

interface HTMLIwCodeElement extends IwCode, HTMLElement {
}
declare var HTMLIwCodeElement: {
  prototype: HTMLIwCodeElement;
  new (): HTMLIwCodeElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-code": HTMLIwCodeElement;
  }
  interface ElementTagNameMap {
      "iw-code": HTMLIwCodeElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-code": JSXElements.IwCodeAttributes;
      }
  }
  namespace JSXElements {
      export interface IwCodeAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
      }
  }
}

import { IWDocsPage as IwDocsPage } from './components/iw-docs-page/iw-docs-page';

interface HTMLIwDocsPageElement extends IwDocsPage, HTMLElement {
}
declare var HTMLIwDocsPageElement: {
  prototype: HTMLIwDocsPageElement;
  new (): HTMLIwDocsPageElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-docs-page": HTMLIwDocsPageElement;
  }
  interface ElementTagNameMap {
      "iw-docs-page": HTMLIwDocsPageElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-docs-page": JSXElements.IwDocsPageAttributes;
      }
  }
  namespace JSXElements {
      export interface IwDocsPageAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          doc?: string
      }
  }
}

import { IWDocs as IwDocs } from './components/iw-docs/iw-docs';

interface HTMLIwDocsElement extends IwDocs, HTMLElement {
}
declare var HTMLIwDocsElement: {
  prototype: HTMLIwDocsElement;
  new (): HTMLIwDocsElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-docs": HTMLIwDocsElement;
  }
  interface ElementTagNameMap {
      "iw-docs": HTMLIwDocsElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-docs": JSXElements.IwDocsAttributes;
      }
  }
  namespace JSXElements {
      export interface IwDocsAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
      }
  }
}

import { IWDropdownMenu as IwDropdownMenu } from './components/iw-dropdown-menu/iw-dropdown-menu';

interface HTMLIwDropdownMenuElement extends IwDropdownMenu, HTMLElement {
}
declare var HTMLIwDropdownMenuElement: {
  prototype: HTMLIwDropdownMenuElement;
  new (): HTMLIwDropdownMenuElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-dropdown-menu": HTMLIwDropdownMenuElement;
  }
  interface ElementTagNameMap {
      "iw-dropdown-menu": HTMLIwDropdownMenuElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-dropdown-menu": JSXElements.IwDropdownMenuAttributes;
      }
  }
  namespace JSXElements {
      export interface IwDropdownMenuAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          content?: string,
          orientation?: string
      }
  }
}

import { IWIconAccess as IwIconAccess } from './components/iw-icons/iw-icon-access/iw-icon-access';

interface HTMLIwIconAccessElement extends IwIconAccess, HTMLElement {
}
declare var HTMLIwIconAccessElement: {
  prototype: HTMLIwIconAccessElement;
  new (): HTMLIwIconAccessElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-access": HTMLIwIconAccessElement;
  }
  interface ElementTagNameMap {
      "iw-icon-access": HTMLIwIconAccessElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-access": JSXElements.IwIconAccessAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconAccessAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconBars as IwIconBars } from './components/iw-icons/iw-icon-bars/iw-icon-bars';

interface HTMLIwIconBarsElement extends IwIconBars, HTMLElement {
}
declare var HTMLIwIconBarsElement: {
  prototype: HTMLIwIconBarsElement;
  new (): HTMLIwIconBarsElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-bars": HTMLIwIconBarsElement;
  }
  interface ElementTagNameMap {
      "iw-icon-bars": HTMLIwIconBarsElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-bars": JSXElements.IwIconBarsAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconBarsAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconBlocked as IwIconBlocked } from './components/iw-icons/iw-icon-blocked/iw-icon-blocked';

interface HTMLIwIconBlockedElement extends IwIconBlocked, HTMLElement {
}
declare var HTMLIwIconBlockedElement: {
  prototype: HTMLIwIconBlockedElement;
  new (): HTMLIwIconBlockedElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-blocked": HTMLIwIconBlockedElement;
  }
  interface ElementTagNameMap {
      "iw-icon-blocked": HTMLIwIconBlockedElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-blocked": JSXElements.IwIconBlockedAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconBlockedAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconCircleDown as IwIconCircleDown } from './components/iw-icons/iw-icon-circle-down/iw-icon-circle-down';

interface HTMLIwIconCircleDownElement extends IwIconCircleDown, HTMLElement {
}
declare var HTMLIwIconCircleDownElement: {
  prototype: HTMLIwIconCircleDownElement;
  new (): HTMLIwIconCircleDownElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-circle-down": HTMLIwIconCircleDownElement;
  }
  interface ElementTagNameMap {
      "iw-icon-circle-down": HTMLIwIconCircleDownElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-circle-down": JSXElements.IwIconCircleDownAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconCircleDownAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconCircleUp as IwIconCircleUp } from './components/iw-icons/iw-icon-circle-up/iw-icon-circle-up';

interface HTMLIwIconCircleUpElement extends IwIconCircleUp, HTMLElement {
}
declare var HTMLIwIconCircleUpElement: {
  prototype: HTMLIwIconCircleUpElement;
  new (): HTMLIwIconCircleUpElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-circle-up": HTMLIwIconCircleUpElement;
  }
  interface ElementTagNameMap {
      "iw-icon-circle-up": HTMLIwIconCircleUpElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-circle-up": JSXElements.IwIconCircleUpAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconCircleUpAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconClock as IwIconClock } from './components/iw-icons/iw-icon-clock/iw-icon-clock';

interface HTMLIwIconClockElement extends IwIconClock, HTMLElement {
}
declare var HTMLIwIconClockElement: {
  prototype: HTMLIwIconClockElement;
  new (): HTMLIwIconClockElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-clock": HTMLIwIconClockElement;
  }
  interface ElementTagNameMap {
      "iw-icon-clock": HTMLIwIconClockElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-clock": JSXElements.IwIconClockAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconClockAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconFb as IwIconFb } from './components/iw-icons/iw-icon-fb/iw-icon-fb';

interface HTMLIwIconFbElement extends IwIconFb, HTMLElement {
}
declare var HTMLIwIconFbElement: {
  prototype: HTMLIwIconFbElement;
  new (): HTMLIwIconFbElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-fb": HTMLIwIconFbElement;
  }
  interface ElementTagNameMap {
      "iw-icon-fb": HTMLIwIconFbElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-fb": JSXElements.IwIconFbAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconFbAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconHome as IwIconHome } from './components/iw-icons/iw-icon-home/iw-icon-home';

interface HTMLIwIconHomeElement extends IwIconHome, HTMLElement {
}
declare var HTMLIwIconHomeElement: {
  prototype: HTMLIwIconHomeElement;
  new (): HTMLIwIconHomeElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-home": HTMLIwIconHomeElement;
  }
  interface ElementTagNameMap {
      "iw-icon-home": HTMLIwIconHomeElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-home": JSXElements.IwIconHomeAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconHomeAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconInfo as IwIconInfo } from './components/iw-icons/iw-icon-info/iw-icon-info';

interface HTMLIwIconInfoElement extends IwIconInfo, HTMLElement {
}
declare var HTMLIwIconInfoElement: {
  prototype: HTMLIwIconInfoElement;
  new (): HTMLIwIconInfoElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-info": HTMLIwIconInfoElement;
  }
  interface ElementTagNameMap {
      "iw-icon-info": HTMLIwIconInfoElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-info": JSXElements.IwIconInfoAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconInfoAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconInstagram as IwIconInstagram } from './components/iw-icons/iw-icon-instagram/iw-icon-instagram';

interface HTMLIwIconInstagramElement extends IwIconInstagram, HTMLElement {
}
declare var HTMLIwIconInstagramElement: {
  prototype: HTMLIwIconInstagramElement;
  new (): HTMLIwIconInstagramElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-instagram": HTMLIwIconInstagramElement;
  }
  interface ElementTagNameMap {
      "iw-icon-instagram": HTMLIwIconInstagramElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-instagram": JSXElements.IwIconInstagramAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconInstagramAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconLocation as IwIconLocation } from './components/iw-icons/iw-icon-location/iw-icon-location';

interface HTMLIwIconLocationElement extends IwIconLocation, HTMLElement {
}
declare var HTMLIwIconLocationElement: {
  prototype: HTMLIwIconLocationElement;
  new (): HTMLIwIconLocationElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-location": HTMLIwIconLocationElement;
  }
  interface ElementTagNameMap {
      "iw-icon-location": HTMLIwIconLocationElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-location": JSXElements.IwIconLocationAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconLocationAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconMinus as IwIconMinus } from './components/iw-icons/iw-icon-minus/iw-icon-minus';

interface HTMLIwIconMinusElement extends IwIconMinus, HTMLElement {
}
declare var HTMLIwIconMinusElement: {
  prototype: HTMLIwIconMinusElement;
  new (): HTMLIwIconMinusElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-minus": HTMLIwIconMinusElement;
  }
  interface ElementTagNameMap {
      "iw-icon-minus": HTMLIwIconMinusElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-minus": JSXElements.IwIconMinusAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconMinusAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconNotification as IwIconNotification } from './components/iw-icons/iw-icon-notification/iw-icon-notification';

interface HTMLIwIconNotificationElement extends IwIconNotification, HTMLElement {
}
declare var HTMLIwIconNotificationElement: {
  prototype: HTMLIwIconNotificationElement;
  new (): HTMLIwIconNotificationElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-notification": HTMLIwIconNotificationElement;
  }
  interface ElementTagNameMap {
      "iw-icon-notification": HTMLIwIconNotificationElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-notification": JSXElements.IwIconNotificationAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconNotificationAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconPhone as IwIconPhone } from './components/iw-icons/iw-icon-phone/iw-icon-home';

interface HTMLIwIconPhoneElement extends IwIconPhone, HTMLElement {
}
declare var HTMLIwIconPhoneElement: {
  prototype: HTMLIwIconPhoneElement;
  new (): HTMLIwIconPhoneElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-phone": HTMLIwIconPhoneElement;
  }
  interface ElementTagNameMap {
      "iw-icon-phone": HTMLIwIconPhoneElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-phone": JSXElements.IwIconPhoneAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconPhoneAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconPlus as IwIconPlus } from './components/iw-icons/iw-icon-plus/iw-icon-plus';

interface HTMLIwIconPlusElement extends IwIconPlus, HTMLElement {
}
declare var HTMLIwIconPlusElement: {
  prototype: HTMLIwIconPlusElement;
  new (): HTMLIwIconPlusElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-plus": HTMLIwIconPlusElement;
  }
  interface ElementTagNameMap {
      "iw-icon-plus": HTMLIwIconPlusElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-plus": JSXElements.IwIconPlusAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconPlusAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconPower as IwIconPower } from './components/iw-icons/iw-icon-power/iw-icon-power';

interface HTMLIwIconPowerElement extends IwIconPower, HTMLElement {
}
declare var HTMLIwIconPowerElement: {
  prototype: HTMLIwIconPowerElement;
  new (): HTMLIwIconPowerElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-power": HTMLIwIconPowerElement;
  }
  interface ElementTagNameMap {
      "iw-icon-power": HTMLIwIconPowerElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-power": JSXElements.IwIconPowerAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconPowerAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconSearch as IwIconSearch } from './components/iw-icons/iw-icon-search/iw-icon-search';

interface HTMLIwIconSearchElement extends IwIconSearch, HTMLElement {
}
declare var HTMLIwIconSearchElement: {
  prototype: HTMLIwIconSearchElement;
  new (): HTMLIwIconSearchElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-search": HTMLIwIconSearchElement;
  }
  interface ElementTagNameMap {
      "iw-icon-search": HTMLIwIconSearchElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-search": JSXElements.IwIconSearchAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconSearchAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconStarEmpty as IwIconStarEmpty } from './components/iw-icons/iw-icon-star-empty/iw-icon-star-empty';

interface HTMLIwIconStarEmptyElement extends IwIconStarEmpty, HTMLElement {
}
declare var HTMLIwIconStarEmptyElement: {
  prototype: HTMLIwIconStarEmptyElement;
  new (): HTMLIwIconStarEmptyElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-star-empty": HTMLIwIconStarEmptyElement;
  }
  interface ElementTagNameMap {
      "iw-icon-star-empty": HTMLIwIconStarEmptyElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-star-empty": JSXElements.IwIconStarEmptyAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconStarEmptyAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconStarFull as IwIconStarFull } from './components/iw-icons/iw-icon-star-full/iw-icon-star-full';

interface HTMLIwIconStarFullElement extends IwIconStarFull, HTMLElement {
}
declare var HTMLIwIconStarFullElement: {
  prototype: HTMLIwIconStarFullElement;
  new (): HTMLIwIconStarFullElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-star-full": HTMLIwIconStarFullElement;
  }
  interface ElementTagNameMap {
      "iw-icon-star-full": HTMLIwIconStarFullElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-star-full": JSXElements.IwIconStarFullAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconStarFullAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconStarHalf as IwIconStarHalf } from './components/iw-icons/iw-icon-star-half/iw-icon-star-half';

interface HTMLIwIconStarHalfElement extends IwIconStarHalf, HTMLElement {
}
declare var HTMLIwIconStarHalfElement: {
  prototype: HTMLIwIconStarHalfElement;
  new (): HTMLIwIconStarHalfElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-star-half": HTMLIwIconStarHalfElement;
  }
  interface ElementTagNameMap {
      "iw-icon-star-half": HTMLIwIconStarHalfElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-star-half": JSXElements.IwIconStarHalfAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconStarHalfAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconTwitter as IwIconTwitter } from './components/iw-icons/iw-icon-twitter/iw-icon-twitter';

interface HTMLIwIconTwitterElement extends IwIconTwitter, HTMLElement {
}
declare var HTMLIwIconTwitterElement: {
  prototype: HTMLIwIconTwitterElement;
  new (): HTMLIwIconTwitterElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-twitter": HTMLIwIconTwitterElement;
  }
  interface ElementTagNameMap {
      "iw-icon-twitter": HTMLIwIconTwitterElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-twitter": JSXElements.IwIconTwitterAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconTwitterAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconWarning as IwIconWarning } from './components/iw-icons/iw-icon-warning/iw-icon-warning';

interface HTMLIwIconWarningElement extends IwIconWarning, HTMLElement {
}
declare var HTMLIwIconWarningElement: {
  prototype: HTMLIwIconWarningElement;
  new (): HTMLIwIconWarningElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-warning": HTMLIwIconWarningElement;
  }
  interface ElementTagNameMap {
      "iw-icon-warning": HTMLIwIconWarningElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-warning": JSXElements.IwIconWarningAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconWarningAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWIconX as IwIconX } from './components/iw-icons/iw-icon-x/iw-icon-x';

interface HTMLIwIconXElement extends IwIconX, HTMLElement {
}
declare var HTMLIwIconXElement: {
  prototype: HTMLIwIconXElement;
  new (): HTMLIwIconXElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-icon-x": HTMLIwIconXElement;
  }
  interface ElementTagNameMap {
      "iw-icon-x": HTMLIwIconXElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-icon-x": JSXElements.IwIconXAttributes;
      }
  }
  namespace JSXElements {
      export interface IwIconXAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          fill?: string
      }
  }
}

import { IWMegaMenu as IwMegaMenu } from './components/iw-mega-menu/iw-mega-menu';

interface HTMLIwMegaMenuElement extends IwMegaMenu, HTMLElement {
}
declare var HTMLIwMegaMenuElement: {
  prototype: HTMLIwMegaMenuElement;
  new (): HTMLIwMegaMenuElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-mega-menu": HTMLIwMegaMenuElement;
  }
  interface ElementTagNameMap {
      "iw-mega-menu": HTMLIwMegaMenuElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-mega-menu": JSXElements.IwMegaMenuAttributes;
      }
  }
  namespace JSXElements {
      export interface IwMegaMenuAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          content?: string
      }
  }
}

import { IWModal as IwModal } from './components/iw-modal/iw-modal';

interface HTMLIwModalElement extends IwModal, HTMLElement {
}
declare var HTMLIwModalElement: {
  prototype: HTMLIwModalElement;
  new (): HTMLIwModalElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-modal": HTMLIwModalElement;
  }
  interface ElementTagNameMap {
      "iw-modal": HTMLIwModalElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-modal": JSXElements.IwModalAttributes;
      }
  }
  namespace JSXElements {
      export interface IwModalAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          button?: string
      }
  }
}

import { IWTLEDLogo as IwTledLogo } from './components/iw-tled-logo/iw-tled-logo';

interface HTMLIwTledLogoElement extends IwTledLogo, HTMLElement {
}
declare var HTMLIwTledLogoElement: {
  prototype: HTMLIwTledLogoElement;
  new (): HTMLIwTledLogoElement;
};
declare global {
  interface HTMLElementTagNameMap {
      "iw-tled-logo": HTMLIwTledLogoElement;
  }
  interface ElementTagNameMap {
      "iw-tled-logo": HTMLIwTledLogoElement;
  }
  namespace JSX {
      interface IntrinsicElements {
          "iw-tled-logo": JSXElements.IwTledLogoAttributes;
      }
  }
  namespace JSXElements {
      export interface IwTledLogoAttributes extends HTMLAttributes {
          mode?: string,
          color?: string,
        
          star?: string,
          text?: string
      }
  }
}

